# fileServer

./: .gitignore  Dockerfile  ReadMe.md  build.bat  build.gradle  settings.gradle
src/main/java/com/ai/FlatServer/: FlatServerApplication.java
src/main/java/com/ai/FlatServer/cache/config/: CacheConfig.java
src/main/java/com/ai/FlatServer/cache/redis/: RedisConfig.java
src/main/java/com/ai/FlatServer/configuration/: RabbitMqConfig.java  SecurityConfiguration.java  SpringDocConfiguration.java  WebsocketConfig.java
src/main/java/com/ai/FlatServer/controller/: FileController.java  FolderController.java  UserController.java
src/main/java/com/ai/FlatServer/controller/file/: FileController.java  FolderController.java
src/main/java/com/ai/FlatServer/controller/webrtc/: PresenterController.java  ViewerController.java
src/main/java/com/ai/FlatServer/domain/dao/: FileInfoDao.java  FolderDao.java  User.java
src/main/java/com/ai/FlatServer/domain/dto/: ResponseFile.java  UserSignUpDto.java
src/main/java/com/ai/FlatServer/domain/mapper/: FileMapper.java  JsonMessageDecoder.java  JsonMessageEncoder.java  Mapper.java
src/main/java/com/ai/FlatServer/domain/pipeline/: CallMediaPipeline.java
src/main/java/com/ai/FlatServer/domain/session/: UserSession.java
src/main/java/com/ai/FlatServer/enums/: Role.java  SocialType.java
src/main/java/com/ai/FlatServer/exceptions/: FlatErrorCode.java  FlatException.java
src/main/java/com/ai/FlatServer/exceptions/hadler/: GlobalExceptionHandler.java
src/main/java/com/ai/FlatServer/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/ai/FlatServer/file/controller/: FileController.java
src/main/java/com/ai/FlatServer/file/facade/: FileFacade.java
src/main/java/com/ai/FlatServer/file/respository/: FileInfoRepository.java
src/main/java/com/ai/FlatServer/file/service/: FileService.java
src/main/java/com/ai/FlatServer/folder/controller/: FolderController.java
src/main/java/com/ai/FlatServer/folder/enums/: FolderType.java
src/main/java/com/ai/FlatServer/folder/repository/: FolderRepository.java
src/main/java/com/ai/FlatServer/folder/service/: FolderService.java
src/main/java/com/ai/FlatServer/global/exceptions/: FlatErrorCode.java  FlatException.java
src/main/java/com/ai/FlatServer/handler/: CallHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MlSideHandler.java  PresenterHandler.java
src/main/java/com/ai/FlatServer/rabbitmq/configuration/: RabbitMqConfig.java
src/main/java/com/ai/FlatServer/rabbitmq/mapper/: JsonMessageDecoder.java  JsonMessageEncoder.java
src/main/java/com/ai/FlatServer/rabbitmq/service/: MessageService.java
src/main/java/com/ai/FlatServer/redis/config/: RedisConfig.java
src/main/java/com/ai/FlatServer/redis/service/: RedisService.java
src/main/java/com/ai/FlatServer/repository/: ClientRepository.java  FileInfoRepository.java  FolderRepository.java  PresenterRepository.java  UserRegistry.java  UserRepository.java
src/main/java/com/ai/FlatServer/repository/entity/: BaseEntity.java  FileInfo.java  Folder.java
src/main/java/com/ai/FlatServer/repository/implement/: ClientRepositoryInMemoryImpl.java  PresenterRepositoryInMemoryImpl.java
src/main/java/com/ai/FlatServer/security/configuration/: SecurityConfiguration.java
src/main/java/com/ai/FlatServer/security/factory/: OAuthAttributes.java
src/main/java/com/ai/FlatServer/security/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/ai/FlatServer/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ai/FlatServer/security/service/: CustomOAuth2UserService.java  JwtService.java  LoginService.java
src/main/java/com/ai/FlatServer/service/: FileService.java  JobMessageService.java  JwtService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/com/ai/FlatServer/service/file/: FileService.java  FolderService.java
src/main/java/com/ai/FlatServer/service/webrtc/: MediaPipelineService.java  PresenterService.java  ViewerService.java
src/main/java/com/ai/FlatServer/user/controller/: UserController.java
src/main/java/com/ai/FlatServer/user/dto/: UserEmailDupCheckDto.java  UserSignUpDto.java
src/main/java/com/ai/FlatServer/user/enums/: Role.java  SocialType.java
src/main/java/com/ai/FlatServer/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ai/FlatServer/user/service/: UserService.java
src/main/java/com/ai/FlatServer/webrtc/configuration/: WebsocketConfig.java
src/main/java/com/ai/FlatServer/webrtc/controller/: PresenterController.java  ViewerController.java
src/main/java/com/ai/FlatServer/webrtc/message/: IceCandidateMessage.java  JsonMessageBuilder.java  RequestMessage.java  RtcMessageBuilder.java  TargetInfoResponseMessage.java
src/main/java/com/ai/FlatServer/webrtc/repository/: ClientRepository.java
src/main/java/com/ai/FlatServer/webrtc/service/: MediaPipelineService.java  (+2 more)
src/main/resources/: banner.txt
src/test/java/com/ai/FlatServer/: FlatServerApplicationTests.java
src/test/java/com/ai/FlatServer/file/: FileTest.java
src/test/java/com/ai/FlatServer/folder/: FolderTest.java
src/test/java/com/ai/FlatServer/jwt/: JwtTest.java
(+110 files in other folders)
