plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ai'
version = '0.0.1-BETA'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'


    //kurento
    implementation 'org.kurento:kurento-client:7.0.0'
    implementation 'org.kurento:kurento-utils-js:7.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.validator:hibernate-validator'

    //messageQueue
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    //client implementation
    implementation 'org.webjars:webjars-locator:0.50'
    implementation 'org.webjars:draggabilly:2.1.0'
    implementation 'org.webjars.bower:bootstrap:5.3.1'
    implementation 'org.webjars.bower:adapter.js:6.4.0'
    implementation 'org.webjars.bower:demo-console:1.5.1'
    implementation 'org.webjars.bower:ekko-lightbox:5.2.0'
    implementation 'org.webjars.bower:jquery:3.7.1'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
