plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ai'
version = '0.0.1-BETA'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'


    //kurento
    implementation 'org.kurento:kurento-client:7.0.0'
    implementation 'org.kurento:kurento-utils-js:7.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.validator:hibernate-validator'

    //messageQueue
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
