
      db   `7MMF'   `7MF'`7MM"""Mq.  `7MM"""YMM        db
     ;MM:    MM       M    MM   `MM.   MM    `7       ;MM:
    ,V^MM.   MM       M    MM   ,M9    MM   d        ,V^MM.
   ,M  `MM   MM       M    MMmmdM9     MMmmMM       ,M  `MM
   AbmmmqMA  MM       M    MM  YM.     MM   Y  ,    AbmmmqMA
  A'     VML YM.     ,M    MM   `Mb.   MM     ,M   A'     VML
.AMA.   .AMMA.`bmmmmd"'  .JMML. .JMM..JMMmmmmMMM .AMA.   .AMMA.

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}